<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-link</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&family=Roboto:wght@100;300;400;500;700&display=swap');
    body{
        background-color: rgb(212, 203, 203);
        font-family: 'Roboto', sans-serif;
    }
    .btn{
        /* color: aliceblue; */
        padding: 15px 25px;
        background-color: rgb(255, 0, 0);
        margin-top: 0px;
        margin-left: 470px;
        border-radius: 4px;
        border: none;
        font-size: 20px;
      
    }
    a{
        color: white;
        text-decoration: none;

    }
    a:hover{
        color: rgb(250, 206, 169);
    }
    a:active{
        color: rebeccapurple;
    }
    .box{
        box-shadow:2px 2px 2px 1px #888888;
        width: 44%;
        justify-content: center;
        margin-left: 340px;
        margin-top: 30px;
        background-color: #ffffff;
        border-radius: 4px;
    }
    .head{
        font-size: 30px;
    }
    .para{
        font-size: 16px;
        color: #888888;
      
    }
    .para:hover{
        text-decoration: underline;
    }
    hr{  
        margin: 0;
        border: 1px solid #eeeeee;
        /* border: 1px solid greenyellow;  */
    }
    .box1{
        padding: 15px 25px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        text-align: center;
        background-color:#eeeeee;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        
    }
    h3{
        margin-left: 15px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
        /* font-weight: 100;
        color: #eeeeee; */
    }
    .btn2{
        margin: 15px;
        padding: 5px 40px;
        background-color: dodgerblue;
        color: white;
        font-size: 16px;
        border-radius: 44px;
        border: none;
        
    }

</style>
<body>

    <button class="btn"><a href="./assignmentextra.html">Click Here</a></button>

    <div class="box">
        <div class="box1">
        <h1 class="head">Solve Math & Earn Money</h1>
        <p class="para">Amazing job opportunity ! Help students learn math while earning some extra money !</p>
        </div>      
        <div>
            <hr>
        </div>
        <div class="flex">
        <h3>Photomath</h3>
        <button class="btn2">Open</button>
    </div>
    </div>
</body>
</html>